ENABLE_BASIC_AUTH=true
BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWORD=pass

# ローカルのSupabase接続情報
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# ローカルストレージ接続情報（必要な場合）
SUPABASE_STORAGE_URL=http://127.0.0.1:54321/storage/v1/s3
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_REGION=local

# GraphQL接続情報（必要な場合）
SUPABASE_GRAPHQL_URL=http://127.0.0.1:54321/graphql/v1
