API_SERVER_BASE_URL=http://localhost:3001
NEXT_PUBLIC_URL=http://localhost:3000
ENABLE_BASIC_AUTH=false
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD= 

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
